rbreak fs/nilfs2/inode.c:.*
rbreak fs/nilfs2/the_nilfs.c:.*
rbreak fs/nilfs2/segment.c:.*
rbreak fs/nilfs2/btnode.c:.*
rbreak fs/nilfs2/namei.c:.*
rbreak fs/nilfs2/cpfile.c:.*
rbreak fs/nilfs2/dir.c:.*
rbreak fs/nilfs2/super.c:.*
rbreak fs/nilfs2/direct.c:.*
rbreak fs/nilfs2/sufile.c:.*
rbreak fs/nilfs2/sysfs.c:.*
rbreak fs/nilfs2/mdt.c:.*
rbreak fs/nilfs2/dedup.c:.*
rbreak fs/nilfs2/segbuf.c:.*
rbreak fs/nilfs2/page.c:.*
rbreak fs/nilfs2/ioctl.c:.*
rbreak fs/nilfs2/alloc.c:.*
rbreak fs/nilfs2/file.c:.*
rbreak fs/nilfs2/dat.c:.*
rbreak fs/nilfs2/gcinode.c:.*
rbreak fs/nilfs2/btree.c:.*
rbreak fs/nilfs2/bmap.c:.*
rbreak fs/nilfs2/ifile.c:.*
rbreak fs/nilfs2/recovery.c:.*
while (1)
	continue
end
